<!DOCTYPE html>
<html>
{% load static %}
<head>
	<title>Donate</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="main">
	<h1>Let's Donate</h1>
	<div class="table-box">
		<div class="table-row table-head">
			<div class="table-cell first-cell1">
				<p>Name of Fund</p>
			</div>
			<div class="table-cell second-cell2">
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;National/State
				</p>
			</div>
			<div class="table-cell last-cell3">
				<p>Description</p>
			</div>
		</div>
		<div class="table-row">
			<div class="table-cell first-cell">
				<p>Prime Minister’s Citizen Assistance and Relief in Emergency Situations Fund (PM CARES Fund)</p>
			</div>
			<div class="table-cell second-cell">
				<p>National</p>
			</div>
			<div class="table-cell last-cell">
				<p>Visit the website pmindia.gov.in and donate to PM CARES Fund using following details:<br><br>

<b>Name of the Account: </b>PM CARES<br>
<b>Account Number:</b> 2121PM20202<br>
<b>IFSC Code: </b>SBIN0000691<br>
<b>SWIFT Code: </b>SBININBB104<br>
<b>Name of Bank & Branch: </b>State Bank of India, New Delhi Main Branch<br>
<b>UPI ID: </b>pmcares@sbi
</p>
			</div>
		</div>
		<div class="table-row">
			<div class="table-cell first-cell">
				<p>Delhi CM Relief Fund</p>
			</div>
			<div class="table-cell second-cell">
				<p>State - Delhi</p>
			</div>
			<div class="table-cell last-cell">
				<p><b>Account Number:</b> 91042150000237<br>
<b>IFSC Code: </b>SYNB0009104<br>
<b>Name of Bank & Branch: </b>Syndicate Bank, Delhi, <br>Secretariat Branch
</p>
			</div>
		</div>
				<div class="table-row">
			<div class="table-cell first-cell">
				<p>Chief Minister Distress Relief Fund</p>
			</div>
			<div class="table-cell second-cell">
				<p>State- Uttar Pradesh</p>
			</div>
			<div class="table-cell last-cell">
				<p><b>Account Number:</b> 1378820696<br>
<b>IFSC Code: </b>CBIN0281571<br>
<b>Name of Bank & Branch: </b>Central Bank of India <br>C.B.I. Cantt. Road, Lucknow<br><b>Branch Code: </b>281571
</p>
			</div>
		</div>
		
	</div>
</div>
</body>
<style>
	*
{
	background: url("{% static 'download.jpg' %}") cover no-repeat;
	margin: 0;
	padding: 0;
}
.main
{
	color: #fff;
	font-size: 30px;
	text-align: center;
	background-color: black;
	background: url("{% static 'download.jpg' %}");
	background-size: cover;
	background-repeat: no-repeat;
}
.table-box
{
	margin: 50px auto;
}
.table-row
{
	display: table;
	width: 80%;
	margin: 10px auto;
	font-family: sans-serif;
	background: transparent;
	padding: 12px 0;
	color: #555;
	font-size: 13px;
	box-shadow: 0 1px 4px 0 rgba(0,0,50,0.3);

}
.table-cell
{
	display: table-cell;
	width: 30%;
	text-align: center;
	padding: 4px 0;
	border-right: 1px solid #d6d4d4;
	vertical-align: middle;
}
.table-head
{
	background: #8665f7;
	box-shadow: none;
	color: #fff;
	font-weight: 900;
	font-size: 20px;
	font-style: bold;
	text-align: center;
}
.table-head .table-cell
{
	border-right: none;
	font-style: bold;
	font-family: sans-serif;
}
.first-cell1
{
	width: 50px;
}
.second-cell2
{
	width: 50px;
}
.last-cell3
{
	width: 100px;
}
.last-cell
{
	width: 100px;
	height: 300px;
	border-right: none;
	font-size: 20px;
	color: #fff;
}
.second-cell
{
	height: 300px;
	width: 33.33%;
	font-size: 20px;
	color: #fff;
}
.first-cell
{
	font-size: 20px;
	height: 300px;
	text-align: left;
	padding-left: 10px;
	width: 33.33%;
	color: #fff;
}
</style>
</html>